/* App.css */
:root {
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --background-color: #f8f9fa;
  --text-color: #343a40;
  --border-color: #dee2e6;
}

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.brand-name {
  font-family: 'Pacifico', cursive;
  color: var(--primary-color);
  text-align: center;
  margin: 2rem 0;
}

.app {
  min-height: 100vh;
}

.main-content {
  padding: 2rem;
  margin-top: 60px;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #ff5252;
}
