/* Cart.css */
.cart {
  max-width: 800px;
  margin: 0 auto;
}

.empty-cart {
  text-align: center;
  padding: 3rem;
}

.cart-items {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0;
  color: var(--text-color);
}

.item-details p {
  margin: 0.5rem 0 0;
  color: var(--primary-color);
  font-weight: bold;
}

.remove-btn {
  background-color: #dc3545;
}

.remove-btn:hover {
  background-color: #c82333;
}

.cart-summary {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: right;
}

.checkout-btn {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background-color: var(--secondary-color);
}

.checkout-btn:hover {
  background-color: #3dbdb4;
}
