/* Menu.css */
.menu {
  max-width: 1200px;
  margin: 0 auto;
}

.restaurants-grid {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.restaurant-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.restaurant-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.dish-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.dish-card:hover {
  transform: translateY(-4px);
}

.dish-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.dish-card h4 {
  margin: 1rem;
  color: var(--text-color);
}

.dish-card p {
  margin: 0 1rem 1rem;
  color: var(--primary-color);
  font-weight: bold;
}

.dish-card button {
  margin: 0 1rem 1rem;
  width: calc(100% - 2rem);
}
