/* Profile.css */
.profile {
  max-width: 800px;
  margin: 0 auto;
}

.profile-section,
.orders-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.profile-info p {
  margin: 0.5rem 0;
}

.address-section {
  margin-top: 1.5rem;
}

.address-edit {
  margin-top: 1rem;
}

.address-edit textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.address-edit button {
  margin-right: 1rem;
}

.orders-list {
  display: grid;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.order-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.order-card h3 {
  margin: 0 0 1rem;
  color: var(--primary-color);
}

.order-items {
  margin-top: 1rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.logout-btn {
  background-color: #dc3545;
  margin-top: 2rem;
}

.logout-btn:hover {
  background-color: #c82333;
}
